<h1 align="center"> Dev'Search' </h1>

<p align="center">
Programa exclusivo e responsivo, feito por Gabriel Almeida em 2025. <br/>
</p>

<p align="center">
  <a href="#-tecnologias">Tecnologias</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#-projeto">Projeto</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#-layout">Layout</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#memo-licença">Licença</a>
</p>

<p align="center">
  <img alt="License" src="./img/Spoiler.jpg">
</p>

<br>

<p align="center">
  <img alt="projeto Dev'Search" src=".github/preview.jpg" width="100%">
</p>

## 🚀 Tecnologias

Esse projeto foi desenvolvido com as seguintes tecnologias:

- HTML e CSS
- JavaScript
- Git e Github

---
## 💻 Projeto

O Dev'Search' é um programa feito exclusivamente para Desenvolvedores fazerem pesquisas e tirar dúvidas sobre o mundo tecnológico.


## :memo: Licença

Esse projeto contém direitos autorais.

---

Feito pelo desenvolvedor Gabriel Almeida :wave: [Entre em meu LinkedIn!](https://www.linkedin.com/in/gabrielalmeidadev/)